recipes.remove(<ThermalFoundation:material:43>);
recipes.remove(<ThermalFoundation:material:42>);
recipes.remove(<ThermalFoundation:material:40>);
recipes.remove(<ThermalFoundation:material:72>);
recipes.addShaped(<Redstonic:redstoneStick>, [[<minecraft:redstone_block>, null, <minecraft:redstone_block>], [null, <RandomThings:ingredient:1>, null], [<minecraft:redstone_block>, null, <minecraft:redstone_block>]]);
recipes.addShaped(<Redstonic:EnergyAugment>, [[<ore:blockIron>, <minecraft:redstone_block>, <minecraft:iron_block>], [<Redstonic:basicBattery:80>, <Redstonic:basicBattery:80>, <Redstonic:basicBattery:80>], [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:iron_block>]]);
recipes.addShaped(<Redstonic:EnderiumHandle>, [[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <Redstonic:redstoneStick>, <ThermalFoundation:material:76>], [<ThermalFoundation:Storage:12>, <ThermalFoundation:material:76>, null]]);
recipes.addShaped(<Redstonic:ElectrumHandle>, [[null, <ThermalFoundation:material:71>, null], [<ThermalFoundation:material:71>, <Redstonic:redstoneStick>, <ThermalFoundation:material:71>], [<ThermalFoundation:Storage:7>, <ThermalFoundation:material:71>, null]]);
recipes.addShaped(<Redstonic:EnderiumBlade>, [[null, null, <ThermalFoundation:material:76>], [null, <ThermalFoundation:Storage:12>, null], [<ThermalFoundation:Storage:12>, null, null]]);
recipes.addShaped(<Redstonic:ElectrumBlade>, [[null, null, <ThermalFoundation:material:71>], [null, <ThermalFoundation:Storage:7>, null], [<ThermalFoundation:Storage:7>, null, null]]);
recipes.addShaped(<Redstonic:UltimateDrillBody>, [[null, <ExtraUtilities:decorativeBlock1:1>, <Redstonic:IronDrillBody>], [<ExtraUtilities:decorativeBlock1:1>, <Redstonic:ElectrumDrillBody>, <ExtraUtilities:decorativeBlock1:1>], [<Redstonic:EnderiumDrillBody>, <ExtraUtilities:decorativeBlock1:1>, null]]);
recipes.addShaped(<Redstonic:ElectrumDrillBody>, [[null, <ThermalFoundation:material:71>, null], [<ThermalFoundation:material:71>, <Redstonic:basicBattery:80>, <ThermalFoundation:material:71>], [<ThermalFoundation:Storage:7>, <ThermalFoundation:material:71>, null]]);
recipes.addShaped(<Redstonic:EnderiumDrillBody>, [[null, <ThermalFoundation:material:76>, null], [<ThermalFoundation:material:76>, <Redstonic:basicBattery:80>, <ThermalFoundation:material:76>], [<ThermalFoundation:Storage:12>, <ThermalFoundation:material:76>, null]]);
recipes.addShaped(<Redstonic:IronDrillBody>, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <Redstonic:basicBattery:80>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<Redstonic:EndDrillHead>, [[null, <ore:blockRedstone>, null], [<ore:blockRedstone>, <Redstonic:BlazerDrillHead>, <ore:blockRedstone>], [<Redstonic:FortuitousDrillHead>, <Redstonic:SilkyDrillHead>, <Redstonic:HeavyDrillHead>]]);
recipes.addShaped(<ThermalFoundation:material:44> * 4, [[<ore:dustTin>, <ore:dustTin>], [<ore:dustTin>, <ore:dustDiamond>]]);
recipes.addShaped(<ThermalFoundation:material:43> * 4, [[<ore:dustTin>, <ore:dustTin>], [<ore:dustTin>, <ore:dustSilver>]]);
recipes.addShaped(<ThermalFoundation:material:42> * 4, [[<ore:dustCopper>, <ore:dustCopper>], [<ore:dustCopper>, <ore:dustSilver>]]);
recipes.addShaped(<ThermalFoundation:material:40> * 5, [[null, <ore:dustSteel>, null], [<ore:dustSteel>, <ore:dustIron>, <ore:dustSteel>], [null, <ore:dustSteel>, null]]);
furnace.addRecipe(<ThermalFoundation:material:76>, <ThermalFoundation:material:44>);
recipes.addShaped(<Silicio:materials>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<Silicio:materials:2>, [[<Silicio:materials>, null], [<minecraft:hopper>, null]]);
recipes.addShaped(<Silicio:materials:1>, [[<minecraft:hopper>, null], [<Silicio:materials>, null]]);
recipes.addShaped(<Silicio:circuit_board>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <Silicio:materials:5>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<Silicio:controller>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], [<Silicio:cable>, <Silicio:circuit_board>, <Silicio:cable>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
furnace.addRecipe(<Silicio:materials:4>, <minecraft:dirt>);
recipes.addShaped(<GalacticraftCore:item.oilCanisterPartial:1>, [[null, <ore:blockObsidian>, null], [<ore:blockObsidian>, <GalacticraftCore:item.oilCanisterPartial:1001>, <ore:blockObsidian>], [null, <ore:blockObsidian>, null]]);
recipes.addShaped(<Redstonic:greatBattery:80>, [[null, <ore:blockRedstone>, null], [<ore:ingotEnderium>, <Redstonic:energizedBattery:80>, <ore:ingotEnderium>], [<ore:blockRedstone>, <Redstonic:capacitor>, <ore:blockRedstone>]]);
recipes.addShaped(<Redstonic:energizedBattery:80>, [[null, <ore:blockRedstone>, null], [<ore:ingotRefinedObsidian>, <Redstonic:basicBattery:80>, <ore:ingotRefinedObsidian>], [<ore:blockRedstone>, <Redstonic:capacitor>, <ore:blockRedstone>]]);
recipes.remove(<ExtraUtilities:dark_portal>);