# Configuration file

####################
# general
####################

general {
    # Enable automatically downloading of PotionExtension mod.
    B:EnableAutoDownload=true
    B:EnableLoadCore=true
    I:SetNewPotionIDRange=127
}


